spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample4
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=admin
spring.datasource.password=adminhrhk
server.port=8081
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver